<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        .container{
            color: maroon;
            background-color: aqua;
            width: 200px;
            height: 100px;
            display: inline-block;
            overflow: auto;

        }
        #sa{
            text-align: center ;
        }
        .position{
            position:  fixed;
            right: 80px;
            top: 20px;
        }
    </style>
</head>
    <body>
        <div>
            <div>Esta é uma DIV normal</div>
            <div>E aqui a história <div> de dentro </div> 
            continua</div>

        </div>

        <div>

            <p>Este é um parágrafo normal</p>
            <p>E aquui a historia continua</p>

        </div>

        <div class="container" style="background-color: blueviolet; color: white;">
            Aqui eu tenho o inicio de um parágrafo um dsadasdasdasdasdasdasdasda
            asdas no mei asdasdasdasdadsa E o fim do parágrafo.
        </div>

        <div class="container position">
            paragrafo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus pariatur nemo corrupti voluptatum voluptatem architecto inventore, nam exercitationem nesciunt harum quasi consequuntur ex dolorem officia nobis adipisci neque optio facilis.
        </div>

    </body>
</html>